@font-face {
    font-family: 'iconfont';  /* Project id 2173529 */
    src: url('//at.alicdn.com/t/font_2173529_32zjl73w3z2.woff2?t=1639125351629') format('woff2'),
         url('//at.alicdn.com/t/font_2173529_32zjl73w3z2.woff?t=1639125351629') format('woff'),
         url('//at.alicdn.com/t/font_2173529_32zjl73w3z2.ttf?t=1639125351629') format('truetype');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

body{
    background-color: antiquewhite;

    .box {
        .iconfont{
            font-size: 80px;
            color:blueviolet;
        }
    }
}

